<!DOCTYPE HTML>
<html lang="fr"><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Index -Meteo_Floralies</title>

  
  
  <meta content="Guy" name="author">

  
  <style>
* { margin:0; padding:0; }
body {
width:100%; height:100%;
max-width:1450px;
margin:0 auto;
text-align:center;
color:white;
background-color:rgb(0, 51, 153);
}
a { color:#dcd296; }
a:hover { color:#33ff33; }
a:visited { color:#dcd296; }
   <style>
* { margin:0; padding:0; }
body {
width:100%; height:100%;
max-width:1450px;
margin:0 auto;
text-align:center;
color:white;
background-color:rgb(0, 51, 153);
}
a { color:#dcd296; }
a:hover { color:#33ff33; }
a:visited { color:#dcd296; }
   </style>
</head><body>
&nbsp;
&nbsp;&nbsp;&nbsp; <br>

<br>

<div style="text-align: center;">
<h1 class="cligne2" style="text-align: center;"><big>"<span style="color: red;">L</span><span style="color: rgb(51, 204, 255);">e</span><span style="color: yellow;">s</span> <span style="color: rgb(51, 204, 255);">F</span>l<span style="color: rgb(255, 102, 0);">o</span><span style="color: yellow;">r</span><span style="color: red;">a</span><span style="color: rgb(204, 51, 204);">l</span>i<span style="color: rgb(51, 204, 255);">e</span><span style="color: red;">s</span>"</big></h1>
</div>

<div style="font-weight: bold;">
<h1 style="text-align: center;"><small><span style="color: rgb(102, 255, 255);"></span><span style="color: rgb(102, 255, 255);">La Tranche sur Mer<br>
</span></small></h1>
<br>
  <img style="width: 71px; height: 29px;" alt="Octobre"
src="Icones/Bouton_Octobre.png">
  <br>
<h4><big><big>Chaleur solaire, Températures, Pluie, Vent....</big></big></h4>
<span style="font-weight: normal;"></span><br>
<br>
<img style="width: 1162px; height: 640px;" alt="Console" src="2024/Octobre/Console.jpg"><br>
<br>
<div style="text-align: left;">
<div style="text-align: center;"><small><big><big><big><big>Graphiques
de la journée</big></big></big></big></small><big><br>
</big><br>
<div style="text-align: center;"><big><big><img style="width: 819px; height: 1224px;" alt="Graphique Jour" src="2024/Octobre/Graphique_Jours.jpg">
<br>
</big></big>
<div style="text-align: center;"><big><big><small><small><small><small><big><big><big><big><big>Graphiques
du mois</big></big></big></big></big></small></small></small></small><br>
<br>
</big></big>
<div style="text-align: center;"><big><big><big><big><img style="width: 1079px; height: 1068px;" alt="Graphiques mois" src="2024/Octobre/Graphique_Mois.jpg"><br>
<br>
</big></big></big></big></div>
</div>
</div>
</div>
</div>
</div>

</body></html>
